{
  "DB_USERNAME" : "Credentials DB Goes Here",
  "DB_PASSWORD" : "Credentials DB Also Goes Here",
  "DB_PORT" : "Default SQL Port",
  "DB_HOST" : "DB IP Goes Here",
  "DB_NAME" : "DB Name Goes Here"
}